{
  "id": "constellation-sync",
  "name": "Constellation Sync",
  "version": "0.6.1",
  "minAppVersion": "1.11.4",
  "description": "Synchronize multiple Obsidian vaults through GitHub repository branches.",
  "author": "Constellation Sync Contributors",
  "isDesktopOnly": false
}
